
set class GsComPathNode
category: '*maglev-Documentation'
classmethod:
comment
^ 
' A GsComPathNode is used when compiling A Gemstone Smalltalk
  select block,  which is a Smalltalk block of the form {:x | ...  }

  Instances should not be generated by the Ruby parser.
'
%


set class GsComPathNode
category: '*maglev-Instance creation'
classmethod:
new

"disallowed, instances created only by comparse.c"

self shouldNotImplement: #new
%


set class GsComPathNode
category: '*maglev-Printing'
method:
printOn: aStream
  super printOn: aStream .
  aStream nextPut: $) ; cr .
%

