
set class GsComTermNode
category: '*maglev-Documentation'
classmethod:
comment
^ '
 GsComTermNode instances are referenced by a GsComPathNode .

  Instances should not be generated by the Ruby parser.
'
%


set class GsComTermNode
category: '*maglev-Instance creation'
classmethod:
new

"disallowed, instances created only by comparse.c"

self shouldNotImplement: #new
%


set class GsComTermNode
category: '*maglev-Printing'
method:
printOn: aStream
  super printOn: aStream .
  aStream nextPut: $) ; cr .
%

